@charset "UTF-8";
body {
  width: 100%;
  height: 100vh;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  height: calc(70vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}
header p {
  color: ghostwhite;
}
header h1 {
  color: ghostwhite;
}
header h4 {
  color: ghostwhite;
}

.navbar {
  width: 100%;
  background-color: #101010;
  padding: 5px 10px;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: rgba(85, 85, 85, 0);
  border-radius: 10px;
  text-align: center;
}
.logo a {
  color: #fff;
  text-decoration: none;
}

.hamburguer {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 5px;
  border: 0;
  position: relative;
  cursor: pointer;
  display: none;
}

.hamburguer:after {
  content: "";
  position: absolute;
  top: 35%;
  left: 15%;
  width: 70%;
  height: 10%;
  border-radius: 10px;
  background-color: #fff;
  transition: 1s ease;
}

.hamburguer:before {
  content: "";
  position: absolute;
  top: 60%;
  left: 45%;
  width: 40%;
  height: 10%;
  border-radius: 10px;
  background-color: #58006e;
  transition: 1s ease;
}

#hamburguer:checked ~ label .hamburguer::after {
  transform: rotate(224deg);
  top: 70%;
  left: 10%;
}

#hamburguer:checked ~ label .hamburguer::before {
  transform: rotate(-400deg);
  width: 70%;
  height: 10%;
  top: 45%;
  left: 15%;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
}
.menu li {
  margin-left: 10px;
}
.menu li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #555;
  transition: 0.5s ease;
}
.menu li a:hover {
  color: #fff;
}

@media screen and (max-width: 980px) {
  .hamburguer {
    display: block;
    z-index: 999;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    margin: 0;
    background-color: #222;
    width: 100%;
    max-width: 200px;
    padding: 100px 20px;
    flex-direction: column;
    transition: 0.5s ease;
  }
  .menu.active {
    right: 0;
  }
}
.header-content {
  max-width: 1000px;
  margin: 10px auto;
  text-align: center;
}

.header-content h1 {
  margin-bottom: 10px;
}

/*Final Titulo*/
/*Card info serivos 0*/
.cards {
  text-align: center;
  background: rgba(0, 0, 0, 0);
  height: 80vh;
  width: 250px;
  height: 350px;
  background: rgb(253, 4, 4);
  border-radius: 24px 0px;
  max-width: 1000px;
  justify-content: center;
  flex-direction: row;
}
.cards h2 {
  color: ghostwhite;
}
.cards .card-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  flex-direction: row;
}
.cards .card-text p {
  color: ghostwhite;
}
.cards .card-image2 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.cards .card-text2 p {
  color: ghostwhite;
}

/* Roda-pé */
.whats {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
}

.footer {
  width: 100%;
  background-color: #101010;
  background-size: 100%;
  text-align: center;
  padding: 5px 10px;
}
.footer h5 {
  color: #58006e;
}

/* Final Roda-pé *//*# sourceMappingURL=style-servicos.css.map */